* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 18% 82%;
}

.sidebar {
  /* background-color: rgba(0, 0, 0, 1); */
  background-color: rgba(2, 0, 4, 1);
  /* background-image: radial-gradient(
    circle 815px at 23.4% -21.8%,
    rgba(9, 29, 85, 1) 0.2%,
    rgba(0, 0, 0, 1) 100.2%
  ); */
}
.content {
  padding: 1.5rem;
  /* background-image: radial-gradient(
    circle 815px at 23.4% -21.8%,
    rgba(9, 29, 85, 1) 0.2%,
    rgba(0, 0, 0, 1) 100.2%
  ); */
  background-image: linear-gradient(
    109.6deg,
    rgb(22, 4, 18) 11.2%,
    rgba(2, 0, 4, 1) 71.1%
  );
}
.content__header {
  padding: 16px;

  & .searchbarBox > input {
    width: 70%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0.6rem 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgb(46, 7, 37);
    color: #fff;
  }
}

.content__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  padding: 16px;
}
.itemCard {
  /* width: 220px; */
  height: 200px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* padding: 10px; */
  /* text-align: center; */
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & .imgBox {
    width: 100%;
    height: 65%;

    & img {
      width: 100%;
      border-radius: 8px;
      height: auto;
      object-fit: cover;
      object-position: 0 -25px;
    }
  }
  & .contentBox {
    width: 100%;
    height: 35%;
    background-color: #fff;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & h5 {
      /* color: red; */
      text-overflow: ellipsis;
    }
    & p {
      font-size: x-small;
      color: #919191;
    }
  }
}
